<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
            header{
                background-image: url(img/real1.jpg);
                background-size: cover;
                background-position: center;
                height: 580px;
                opacity: 0.9 ;
            }
            @media screen and (max-width: 670px) {
                header{
                    min-height: 700px;
                }
            }

            #try{
                margin-top: 2rem;
                padding-left: 30px;
            }

            .dropdown-content{
                width: max-content !important;
                height:auto !important;
            }
            #landing {
                margin-top: 2.5rem;
            }

            form {
                margin-top: 2rem;
            }

            #find{
                margin-top: 2rem;
            }

            .parallax-container {
            height: "800px";
            /* background-image: url(img/tower.jpg); */
            }

            #sectionp{
                background-image: url(img/tower.jpg);
            }

            #sp {
                color: #ff6b6b;
            }

            #para {
                opacity: 0.2;
            }

            #par {
                margin-top: 3rem;
            }

            #card {
                padding-top: 3rem;
            }

            #canada{
                background-image: url(img/canada.jpg);
                background-size: cover;
                background-position: center;
                height: 300px;
                opacity: 0.9;
                /* margin-right: 1.em; */
                
            }

            #places{
                margin-top: 2rem;
            }

            #uk{
                background-image: url(img/uk.jpg);
                background-size: cover;
                background-position: center;
                height: 300px;
                opacity: 0.9;
                /* margin-right: 1em; */
                
            }

            #usa{
                background-image: url(img/usa.jpg);
                background-size: cover;
                background-position: center;
                height: 300px;
                opacity: 0.9;
                /* margin-right: 1em; */
            }
            #paris{
                background-image: url(img/paris.jpg);
                background-size: cover;
                background-position: center;
                height: 300px;
                opacity: 0.9;
                /* margin-right: 1em; */
            }



    </style>
   
</head>

<body>
    <!--header, navbar and sidenav-->

    <header>
        <div class="navbar-fixed ">
        <nav class="nav-wrapper #1a237e indigo darken-4">
            <div class="container">
                    <a href="#" class="brand-logo">House<span id="sp">Point</span></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="white-text text-darken-4" href="#header">Home</a> </li>
                        <li><a class="white-text text-darken-4" href="#pages">Find a Property</a> </li>
                        <li><a class="dropdown-trigger white-text text-darken-4" href="#!" data-target="dropdown1">Pages<i class="material-icons right " id="drop">arrow_drop_down</i></a></li>
                        <li><a class="white-text text-darken-4" href="#about">Blog</a> </li>
                        <li><a class="white-text text-darken-4" href="#foot">Contact Us</a> </li>
                        
                        
                    </ul>
            </div>
                
        </nav>
        </div>

        <div class="container" id="landing">
            <div class="center-align white-text text-darken-4">
                <h2>Search and Find Your <span id="sp" class="#1a237e indigo darken-4">Luxury</span> Homes</h2>
                <p><b>Property for sale & for rent around the world</b></p>
            </div>

            <div class="row">
                <form class="col s12">
                  <div class="row">
                      <div class="input-field col s12 l6 ">
                        <label></label>
                            <select class="browser-default">
                                <option value="" disabled selected>Any Status</option>
                                <option value="1">Any Status</option>
                                <option value="2">For Rent</option>
                                <option value="3">For Sale</option>
                            </select>
                      </div>

                      <div class="input-field col s12 l6">
                        <label></label>
                            <select class="browser-default">
                                <option value="" disabled selected>Bedrooms</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="3">4</option>
                            </select>
                      </div>

                      <div class="input-field col s12 l6">
                        <label></label>
                            <select class="browser-default">
                                <option value="" disabled selected>All Type</option>
                                <option value="1">Apartment</option>
                                <option value="2">Restaurant</option>
                                <option value="3">Shop</option>
                                <option value="3">Villa</option>
                            </select>
                      </div>

                      <div class="input-field col s12 l6">
                        <label></label>
                            <select class="browser-default">
                                <option value="" disabled selected>Location</option>
                                <option value="1">Lagos</option>
                                <option value="2">Abuja</option>
                                <option value="3">Porthacourt</option> <br/>
                            </select>
                      </div>

                        <div class="container center-align">
                          <a class="waves-effect waves-light btn-large center-align #1a237e indigo darken-4 text-darken-4" id="find">Find Here </a>
                        </div>
                  </div>
                </form>
              </div>
    
        </div>

        
    </header> <br/>
<!--header end-->

<!--Sidenave structure-->
        <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a> </li>
            <li><a href="#pages">Find a Property</a> </li>
            <li><a href="#about">Pages</a> </li>
            <li><a href="#sectionp">Blog</a> </li>
            <li><a href="#foot">Contact Us</a> </li>
        </ul>

<!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a  class="black-text" href="#about">About Us</a></li>
        <li><a  class="black-text" href="#sectionp">Services</a></li>
        <li class="divider"></li>
        <li><a  class="black-text" href="#about">Gallery</a></li>
    </ul>

<!--About us Section-->

    <section id="about" class="section scrollspy">
        <div class="container">
            <div class="center align"><h3>Welcome to House<span id="sp">Point</span></h3></div>
            <div class="row">
                <div class="col s12 m6 l6">
                    <img src="img/help2.png" width="100%">
                </div>
                <div class="col s12 m6 l6">
                    <h5><b>The best place to find the house you want.</b></h5>
                    <p>Are you tired of calling agent after agent just to fine a house? Are you also tired of paying enormous agency fees for a house you dont even like? House<span id="sp">Point</span> takes all your househunting worries away! </p> <hr/>
                    <p>Find the perfect property for you through our listings all over Nigeria! We also provide you
                        with the opportunity to inspect the property thoroughly before paying any amount! Find
                        your ideal home today with House<span id="sp">Point</span>.</p>

                </div>

            </div>
        

        </div>

    </section>

<!--parallax-->

<section class="section scrollspy" id="sectionp">
    <div id="parallax-container">
        <div class="container center-align">
            <h3 id="par" class="white-text"><b>We Provide The Best Services</b></h3>
            <!-- <h5 id="par_" class="white-text">Excepteur sint occaecat cupidatat</h5> -->
        </div>

        <div class="row container">
            <div class="col s12 m4 l4">
              <div class="card">
                <div class="card-content">
                 <Div class="center-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons center-align">home</i></a></Div> <br/>
                <span class="card-title center-align">Finding a Property</span> <br/>
                   <p>We help you find a property that fits your dream and budget!</p> <br/>
                <!-- <div class="card-action center-align">
                      <a href="#">Read More</a>
                </div> -->
                </div>
              </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                  <div class="card-content">
                   <Div class="center-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons center-align">dialpad</i></a></Div> <br/>
                  <span class="card-title center-align">Perfection of title documents</span> <br/>
                     <p>We help you register and perfect all your land documents.</p> <br/>
                  <!-- <div class="card-action center-align">
                        <a href="#">Read More</a>
                  </div> -->
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="card">
                  <div class="card-content">
                   <Div class="center-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons center-align">work</i></a></Div> <br/>
                  <span class="card-title center-align">Consultation</span> <br/>
                     <p>We provide free consultancy services to our customers!.</p> <br/>
                  <!-- <div class="card-action center-align">
                        <a href="#">Read More</a>
                  </div> -->
                  </div>
                </div>
              </div>
                      <div class="parallax">
            <!-- <img id="para" src="img/tower.jpg" class="responsive-img"/> -->
            
        </div>

    </div> <br/>
</section>

<!--pupular places-->
<section id="pages" class="section scrollspy">
    <div class="container">
        <div class="container center-align">
            <h4 >Most Popular <span id="sp">Places</span></h4>
            <!-- <h6>Excepteur sint occaecat cupidatat</h6> -->

            
        </div>

        <div class="row" id="places">

                <div class="col s12 m6 l3"><p id="canada">Lekki <br/> Lagos</p></div>
                <div class="col s12 m6 l3"><p id="uk">Eneka <br/> Port-Hacourt</p></div>
                <div class="col s12 m6 l3"><p id="paris" class="white-text">Gwarimpa <br/> Abuja</p> </div>
                <div class="col s12 m6 l3"><p id="usa">Victoria Island <br/> Lagos</p></div>
              </div>
        </div>
    
    </div>

</section>

    <!--footer-->
    <section id="foot" class="section scrollspy">
        <footer class="page-footer #1a237e indigo darken-4">
            <div class="container">
                <div class="row">
                    <div class="col s6 m6 l6">
                        <h5 class="white-text">About us</h5>
                        <p>HouseMe/HousePoint is an initiative run by 4 members: Bolanle Adeoti Dada, Oluwakemi Green
                            Ibrahim, Adesanya Adejumoke Aderonke and Christianah Adeyemi. They established
                            HousePoint out of the need to make the search for housing in Nigeria much easier and
                            faster.
                           </p>
                           <ul>
                               <p><b> Board of Directors </b> </p>
                                <li>Mrs. Stella Iwuchukwu</li>
                                <li>Mr. Nelson</li>
                           </ul>

                    </div>
                    <div class="col l4 offset-l2  m6 s12">
                        
                        <ul>
                        
                        <li><a class="grey-text text-lighten-3" href="#!">Services</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Board of Directors</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Advertise with us</a></li> 
                        <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                        <li> <i class="tiny material-icons prefix">call</i> 08111111111;</li> 
                        <li><i class="tiny material-icons prefix">email</i>Housepoint@gmail.com</li>
                        <li><a class="grey-text text-lighten-3" href="#!"></a></li>
                        <br/>

                        <div class="">
                            <!-- <li><a class="waves-red waves-light btn social dropbox"><i class="fa fa-google"></i></a></li> -->
                            <button class="btn btn-small facebook waves-light #01579b light-blue darken-4" data-provider="facebook"><i class="fab fa-facebook-f"></i></button>
                            <button class="btn btn-small twitter #81d4fa light-blue lighten-3" data-provider="twitter"><i class="fab fa-twitter"></i></button>
                            <!-- <button class="btn google #d84315 deep-orange darken-3" data-provider="google"><i class="fab fa-google"></i></button> -->
                            <button class="btn btn-small instagram #ff4081 pink accent-2" data-provider="instagram"><i class="fab fa-instagram"></i></button>
                            <button class="btn btn-small linkedin #2196f3 blue" data-provider="linkedin"><i class="fab fa-linkedin"></i></button> <br/>         
                        </div>
                        </ul>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright  black">
                <p class="grey-text text-lighten-4 container center-align"> © 2020 Designed by Stream 1 Group 2 </p>
            </div>
        </footer>
    </section>
    <!--footer end-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    // <!--Sidenav-->
  var elem = document.querySelector('.sidenav');
  var instance = new M.Sidenav(elem, {});

  var dropdowns = document.querySelectorAll('.dropdown-trigger')
for (var i = 0; i < dropdowns.length; i++){
    M.Dropdown.init(dropdowns[i]);
}

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, {});
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, {});
  });

</script>
</body>
</html>